REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=another
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/another-66a9f8e359704f398a9357b3/uat/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true